{
	"schemaVersion": 1,
	"id": "inventoryviewer",
	"version": "${version}",
	"name": "inventoryviewer",
	"description": "View your inventory without clicking E!",
	"authors": [
		"LarryTheCat_"
	],
	"contact": {
		"sources": "https://www.github.com/tarkan-zarrouk/inventoryviewer-1.21.11"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"inventory.viewer.InventoryViewer"
		], 
		"client": [
			"inventory.viewer.InventoryViewer"
		]
	},
	"mixins": [
		"inventoryviewer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}